{
  "name": "Core - Conselho Regional de Veneráveis Mestres",
  "short_name": "Core",
  "description": "Painel de Gestão e Deliberações do Conselho Regional de Veneráveis Mestres",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070e1c",
  "theme_color": "#070e1c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/core-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
